# verify-metadata-controller

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.generator  Dockerfile.test  Gemfile  Makefile  PROJECT  README.md  build.gradle  settings.gradle
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: cert-request-production-a1.yaml  cert-request-production.yaml  cert-request-test-a1.yaml  cert-request-test-a2.yaml  cert-request-test.yaml  cert-request-updated-crypto-spec.yaml  cloudhsm-destination-rules.yaml  cloudhsm-virtual-service.yaml  sandbox-haproxy.yaml  verify_v1beta1_metadata.yaml  vmc-role.yaml  vmc-statefulset.yaml
ci/: deploy-pipeline.yaml  release-pipeline.yaml  vmc-secret.yaml
ci/sandbox/: artefact-signing-key-sealed-secret.yaml  deploy-pipeline.yaml  image-repositories.yaml  principal.yaml  release-pipeline.yaml  vmc-secret.yaml
ci/verify/: artefact-signing-key-sealed-secret.yaml  deploy-pipeline.yaml  release-pipeline.yaml
cloudhsmtool/: Dockerfile  README.md  build.gradle  gradle.docker.properties  launch-docker.bash  sandbox-customerCA.crt  script.bash  settings.gradle
cloudhsmtool/src/main/java/uk/gov/ida/cloudhsmtool/: CaviumContentSigner.java  CaviumRSAContentSigner.java  CloudHSMTool.java  CloudHSMWrapper.java  CreateChainedCertificate.java  CreateSelfSignedCertificate.java  GenKeyPair.java  GenRSA.java  HSMCli.java
cloudhsmtool/src/test/java/uk/gov/ida/cloudhsmtool/: CreateChainedCertificateTest.java  CreateSelfSignedCertificateTest.java  GenKeyPairTest.java  HSMTestUtils.java
cmd/manager/: main.go
config/crds/: verify_v1beta1_certificaterequest.yaml  verify_v1beta1_metadata.yaml
config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  manager_image_patch.yaml  manager_image_patch.yaml-e  manager_prometheus_metrics_patch.yaml
config/manager/: manager.yaml
config/rbac/: auth_proxy_service.yaml  rbac_role.yaml
config/samples/: verify_v1beta1_certificaterequest.yaml  verify_v1beta1_metadata.yaml
hack/: boilerplate.go.txt  test.sh
mdgen/: .gitignore  README.md  build.gradle
mdgen/docker/: Dockerfile  launch-docker.bash  start.bash
mdgen/docker/integration_tests/: Gemfile
mdgen/docker/integration_tests/features/feature/: launch.feature
mdgen/docker/integration_tests/features/step_definitions/: launch_steps.rb
mdgen/gradle/wrapper/: gradle-wrapper.properties
mdgen/src/main/java/uk/gov/ida/mdgen/: MetadataGenerator.java
mdgen/src/main/resources/: connector_template.xml.mustache  proxy_template.xml.mustache
mdgen/src/test/java/uk/gov/ida/mdgen/: MdgenTestUtils.java  MetadataGeneratorTest.java
mdgen/test/: cloudhsmkeycert.rsa.pem  test-hsm-generated-saml-signing-cert.pem  test-metadata-signing-cert.pem  test-supplied-saml-encryption-cert.pem  test-supplied-saml-signing-cert.pem
pkg/apis/: addtoscheme_verify_v1beta1.go  apis.go
pkg/apis/verify/: group.go
pkg/apis/verify/v1beta1/: certificaterequest_types.go  certificaterequest_types_test.go  doc.go  metadata_types.go  metadata_types_test.go  register.go  v1beta1_suite_test.go  zz_generated.deepcopy.go
pkg/controller/: add_certificaterequest.go  controller.go
pkg/controller/certificaterequest/: certificaterequest_controller.go  certificaterequest_controller_suite_test.go  certificaterequest_controller_test.go
pkg/controller/metadata/: metadata_controller.go  metadata_controller_suite_test.go  metadata_controller_test.go  saml_cert_generator.go  test.ca.crt  test.saml.encryption.crt  test.saml.signing.crt  test.saml.signing.pem  test.saml2.signing.pem
pkg/hsm/: certrequest.go  client.go  credentials.go
pkg/hsm/awscloudhsm/: cloudhsm.go
pkg/hsm/hsmfakes/: fake_client.go
pkg/webhook/: webhook.go
src/apis/: addtoscheme_verify_v1beta1.go
src/apis/verify/v1beta1/: metadata_types.go
src/controller/: add_metadata.go  controller.go
src/controller/certificaterequest/: certificaterequest_controller.go  certificaterequest_controller_test.go
src/controller/metadata/: metadata_controller.go  metadata_controller_suite_test.go  metadata_controller_test.go  test.metadata.signing.crt
src/hsm/: client.go
src/hsm/awscloudhsm/: cloudhsm.go
src/hsm/hsmfakes/: fake_client.go
