FROM ruby:2.4-alpine

RUN apk add --no-cache --update \
	opensc \
	openjdk8-jre \
	opensc \
	make \
	git \
	openssh \
	build-base libffi-dev \
	perl \
	curl \
	perl-utils \
	bash

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk

RUN gem install bundler

COPY . /pwd
COPY Gemfile /pwd/build/verify-metadata/Gemfile
RUN cd /pwd/build/verify-metadata \
&& IDA_ENV=local make dependencies \
&& IDA_ENV=local make generate sign

RUN cd /pwd/build/verify-metadata && ABSPATH=$(pwd)/bin ./bin/get_xml_tools.sh

ENTRYPOINT ["/bin/bash"]
CMD []
	

