plugins {
  id 'application'
}

mainClassName = 'uk.gov.ida.cloudhsmtool.CloudHSMTool'

repositories {
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/groups/public/' }
  maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases' }

  // cloudhsm libraries downloaded from AWS
  flatDir {
    dirs '/opt/cloudhsm/java'
  }
}

dependencies {
    implementation 'info.picocli:picocli:4.2.0',
            'org.bouncycastle:bcprov-jdk15on:1.60',
            'org.bouncycastle:bcpkix-jdk15on:1.60',
            'org.slf4j:slf4j-simple:1.7.25',
            'org.apache.logging.log4j:log4j-api:2.8',
            'org.apache.logging.log4j:log4j-core:2.8',
            'org.yaml:snakeyaml:1.26'
    testImplementation 'junit:junit:4.13',
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.junit.jupiter:junit-jupiter-params:5.5.2',
            'org.assertj:assertj-core:3.14.0',
            'org.mockito:mockito-core:3.2.0',
            'org.mockito:mockito-junit-jupiter:3.2.0'

    if (project.hasProperty('cloudhsm')) {
      implementation name: 'cloudhsm-3.0.0'
    }

    if (project.hasProperty('dev')) {
      implementation files('./dev/cloudhsm-3.0.0.jar')
    }

}
