plugins {
  id 'application'
}

mainClassName = 'uk.gov.ida.cloudhsmtool.CloudHSMTool'

repositories {
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/groups/public/' }
  maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases' }

  // cloudhsm libraries downloaded from AWS
  flatDir {
    dirs '/opt/cloudhsm/java'
  }
}

dependencies {
  implementation 'info.picocli:picocli:3.9.3',
    'org.bouncycastle:bcprov-jdk15on:1.60',
    'org.bouncycastle:bcpkix-jdk15on:1.60',
    'org.slf4j:slf4j-simple:1.7.25',
    'com.github.spullara.mustache.java:compiler:0.9.6',
    'org.yaml:snakeyaml:1.24-SNAPSHOT',
    'org.apache.logging.log4j:log4j-api:2.8',
    'org.apache.logging.log4j:log4j-core:2.8', 
    'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    if (project.hasProperty('cloudhsm')) {
      implementation name: 'cloudhsm-2.0.0'
    }
}
